{
  "name": "jobtread-mcp",
  "version": "1.0.0",
  "description": "MCP server connecting Claude AI to JobTread via Vercel",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc",
    "test": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vercel/node": "latest",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
